:?*:ккв1::Куплю квартиру в ЛТО. Бюджет: Свободный.
:?*:пкв1::Продам квартиру в . Цена: Договорная.{Left 19}
:?*:когород1::Куплю огород в ЛТО. Бюджет: Свободный.
:?*:погород1::Продам огород в . Цена: Договорная.{Left 21}
:?*:сарог1::Сдам в аренду огород в . Цена: Договорная.
:?*:варог1::Возьму в аренду огород в . Бюджет: Свободный.
:?*:пбиз1::Продам п/п "". Цена: Договорная.{Left 20}
:?*:кбиз1::Куплю п/п в ЛТО. Бюджет: Свободный.
:?*:раббиз1::Работает п/п "" в. Ждем всех.{Left 6}
:?*:набор1::Проходит набор в ЧОП. Связывайтесь.
